# vidamx

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  clean-artifacts.yml  cleanup.yml  code-quality.yml  delete-artifacts.yml  generate-keystore.yml  migrate-to-material3.yml  purge-artifacts.yml  ultimate-lint-fixer.yml  zero-lint-errors.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidmax/: VidMaxApp.kt
app/src/main/java/com/vidmax/player/: MainActivity.kt  VidMaxApp.kt
app/src/main/java/com/vidmax/player/data/local/: MusicDatabase.kt  SongHistoryDao.kt
app/src/main/java/com/vidmax/player/data/model/: AudioItem.kt  FolderItem.kt  VideoItem.kt
app/src/main/java/com/vidmax/player/data/repository/: AudioRepository.kt  MusicRepository.kt  VideoRepository.kt
app/src/main/java/com/vidmax/player/di/: MusicModule.kt
app/src/main/java/com/vidmax/player/service/: AudioService.kt  MusicStreamService.kt  PlaybackService.kt
app/src/main/java/com/vidmax/player/ui/: SplashScreen.kt
app/src/main/java/com/vidmax/player/ui/components/: FolderCard.kt  MiniPlayer.kt  SearchBar.kt  SortChips.kt  VideoCard.kt  VideoThumbnail.kt
app/src/main/java/com/vidmax/player/ui/crash/: CrashActivity.kt
app/src/main/java/com/vidmax/player/ui/permission/: PermissionScreen.kt
app/src/main/java/com/vidmax/player/ui/player/: PlayerActivity.kt  PlayerControls.kt  PlayerScreen.kt
app/src/main/java/com/vidmax/player/ui/screen/: FoldersScreen.kt  GlassPlayerScreen.kt  HomeScreen.kt  MainScreen.kt  ModernPlayerScreen.kt  MusicPlayerScreen.kt  MusicScreen.kt  OnlineMusicScreen.kt  PlaylistScreen.kt  SettingsScreen.kt  WavyPlayerScreen.kt
app/src/main/java/com/vidmax/player/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/vidmax/player/utils/: SubtitleParser.kt  com.vidmax.player.utils
app/src/main/java/com/vidmax/player/viewmodel/: LibraryViewModel.kt  MusicHomeViewModel.kt  MusicPlayerViewModel.kt  MusicSearchViewModel.kt  PlayerViewModel.kt
app/src/main/java/is/xyz/mpv/: MPVLib.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_aspect_ratio.xml  ic_brightness.xml  ic_close.xml  ic_close_custom.xml  ic_delete_custom.xml  ic_folder.xml  ic_folder_open.xml  ic_gear.xml  ic_github.xml  ic_headphones.xml  ic_lock.xml  ic_lock_open.xml  ic_music_note.xml  ic_pause.xml  ic_play.xml  ic_play_arrow.xml  ic_play_circle.xml  ic_playlist.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_repeat.xml  ic_repeat_one.xml  ic_rotate.xml  ic_screen_rotation.xml  ic_select_all.xml  ic_share_custom.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml  ic_speed.xml  ic_stream.xml  ic_telegram.xml  ic_timer.xml  ic_video_library.xml  ic_view_grid_custom.xml  ic_view_list_custom.xml  ic_wrench.xml  ic_zoom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
github/scripts/: send_apk.py
