plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
    // 🔥 Added: KSP and Hilt plugins for Room & Dependency Injection
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 35
    namespace "com.vidmax.player"

    defaultConfig {
        applicationId "com.vidmax.player"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    // 🔥 GitHub Action ক্র্যাশ বন্ধ করার ম্যাজিক ব্লক
    lint {
        abortOnError = false
        checkReleaseBuilds = false
        disable "GradleDependency", "OldTargetApi", "SelectedPhotoAccess", "IconLauncherShape", "MonochromeLauncherIcon", "IconLocation", "IconDuplicates", "ModifierParameter", "UseOfNonLambdaOffsetOverload"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "vidmax.keystore")
            storePassword System.getenv("STORE_PASS") ?: "vidmax123"
            keyAlias System.getenv("KEY_ALIAS") ?: "vidmax"
            keyPassword System.getenv("KEY_PASS") ?: "vidmax123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // 🔥 Added: coreLibraryDesugaringEnabled for NewPipe Extractor (Requires for minSdk < 33)
        coreLibraryDesugaringEnabled true 
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                '**/*.kotlin_module'
            ]
        }
        jniLibs {
            useLegacyPackaging true
        }
    }

    bundle {
        language { enableSplit = true }
        density { enableSplit = true }
        abi { enableSplit = true }
    }
}

dependencies {
    // 🔥 Added: Core Library Desugaring for NewPipe NIO APIs
    coreLibraryDesugaring 'com.android.tools.desugar_jdk_libs_nio:2.0.4'

    // 🔥 Updated: Core and Lifecycle (Performance & Stability)
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    
    // 🔥 Updated: Activity Compose
    implementation 'androidx.activity:activity-compose:1.9.3'

    // 🔥 Updated: Jetpack Compose to Latest Stable (1.7.5)
    implementation 'androidx.compose.runtime:runtime:1.7.5'
    implementation 'androidx.compose.runtime:runtime-saveable:1.7.5'
    implementation 'androidx.compose.ui:ui:1.7.5'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.5'
    implementation 'androidx.compose.foundation:foundation:1.7.5'
    
    // 🔥 Updated: Material 3 to Latest Stable
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.material:material-icons-core:1.7.5'

    implementation 'androidx.navigation:navigation-compose:2.8.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // 🔥 Coil বাদ দিয়ে Glide Compose যুক্ত করা হলো (রকেট স্পিড থাম্বনেইল ক্যাশিং এর জন্য)
    implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'

    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-common:1.4.1'

    // ==============================================================
    // 🔥 VIDMAX MUSIC STREAMING DEPENDENCIES (PHASE 1) 🔥
    // ==============================================================

    // NewPipe Extractor — YouTube search + online streaming
    implementation 'com.github.teamnewpipe:NewPipeExtractor:v0.26.3'

    // Room — Local play history save
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Hilt — Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.51.1'
    ksp 'com.google.dagger:hilt-compiler:2.51.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
